@import 'partials/vars'
@import 'partials/boton'
@import 'partials/tablero'
@import 'partials/dado'


body,
input,
button
  font:
    family: $primary-font
    size: 16px

// diseño para ocultar los elementos con la clase hide */
.hide
  display: none

.clearfix
  clear: both

//Estilos del titulo
h1
  margin: 20px auto
  color: $secundary-red
  padding: 0
  font:
    size: 100px
  text-align: center

h2
  text-align: center
