.boton
  background-color: $secundary-red
  color: $primary-white
  border: none
    radius: 4px
  padding: 12px 18px
  display: block
  &-position
    margin: 0 auto
    position: relative
    top: 25%
