.container
  border: solid 10px black
  box-shadow: 0 5px 10px gray
  &-position
  margin: auto
  text-align: center
  &-superior
    margin-top: 60px
    border-radius: 10px 10px 0 0
  &-inferior
    border:
      top: none
      radius: 0 0 10px 10px

.tablero
  width: 80%
  min-height: 75px

.tirada
  height: 20%
  border-top: 2px black solid
  margin-bottom: 2%
  &-position
    padding-top: 3%
  &_label
    font-weight: bold
    margin: 2%
  &_input
    width: 5%
.pie
  width: 80%
  height: 80px
  background-color: $background-red
